<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:awesome_fling="http://schemas.android.com/apk/res/com.awesome.fling.tv"
              android:id="@+id/tomato_container"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <com.google.android.youtube.api.YouTubePlayerView
            android:id="@+id/youtube_player_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

</FrameLayout>